#BaseData
#LOC-Keyword;ID(long);Code;Longitude;Latitude;
LOC;0;GER01PLANT;9.905773;53.315582;
LOC;1;GER02TERM;8.377848;48.222603;
LOC;2;CZE01DEAL;16.571037;49.180958;
LOC;3;AUT01DEAL;13.672973;47.388058;
LOC;4;ITA01DEAL;10.99413;45.440403;
LOC;5;FRA01DEAL;4.955863;48.492405;
#STE-Keyword;ID(long);Code;Alias;Type;LocationCode;VehicleCapacity;Operator;City;Country;
STE;1;GER01PLANT;GER01PLANT-Plant;PLANT;GER01PLANT;500;Autoplant;Buchholz;Germany;
STE;2;GER02TERM;GER02TERM-Compound;HUB;GER02TERM;500;Automove;Schramberg;Germany;
STE;3;CZE01DEAL;CZE01DEAL-DealerCenter;DEALER_CENTER;CZE01DEAL;500;Autoshow;Brno;Czech Republic;
STE;4;AUT01DEAL;AUT01DEAL-DealerCenter;DEALER_CENTER;AUT01DEAL;500;Autoshow;Schladming;Austria;
STE;5;ITA01DEAL;ITA01DEAL-DealerCenter;DEALER_CENTER;ITA01DEAL;500;Autoshow;Verona;Italy;
STE;6;FRA01DEAL;FRA01DEAL-DealerCenter;DEALER_CENTER;FRA01DEAL;500;Autoshow;Wassy;France;
#MOD-Keyword;ID(long);Code;ModelAlias;Make;LengthMM;WidthMM;HeightMM;WeightKG;CapDemand:TRUCK;CapDemand:TRAIN;CapDemand:VESSEL;CapDemand:SHUNTING;CapDemand:SELF_PROPELLED;CapDemand:UNKNOWN;
MOD;45;Minicompact;MINI;Generic;3500;1600;1500;1500;0.784;0.784;0.784;0.784;0.784;0.784;
MOD;46;Compact;COMP;Generic;4000;1700;1500;1500;0.952;0.952;0.952;0.952;0.952;0.952;
MOD;49;Roadster;ROAD;Generic;4300;1850;1300;1500;1.114;1.114;1.114;1.114;1.114;1.114;
#SEG-Keyword;ID(long);Code;OriginCode;DestinationCode;TransportMode;DefaultLeadTimeHours;
SEG;2;GER01PLANTGER02TERM-TRUCK-01;GER01PLANT;GER02TERM;TRUCK;48.0;
SEG;3;GER01PLANTGER02TERM-TRAIN-02;GER01PLANT;GER02TERM;TRAIN;72.0;
SEG;4;GER02TERMCZE01DEAL-TRUCK-03;GER02TERM;CZE01DEAL;TRUCK;48.0;
SEG;5;GER02TERMAUT01DEAL-TRUCK-04;GER02TERM;AUT01DEAL;TRUCK;24.0;
SEG;6;GER02TERMITA01DEAL-TRUCK-05;GER02TERM;ITA01DEAL;TRUCK;24.0;
SEG;7;GER02TERMFRA01DEAL-TRUCK-06;GER02TERM;FRA01DEAL;TRUCK;48.0;
#PTH-Keyword;ID(long);PathCode;PathOriginCode;PathDestinationCode;
#PTHSG-Keyword;PathID(long);PathCode;SegmentSequenceNumber;SegmentCode;SegmentOriginCode;SegmentDestinationCode;
PTH;0;GER01PLANT->CZE01DEAL-1;GER01PLANT;CZE01DEAL;
PTHSG;0;GER01PLANT->CZE01DEAL-1;10;GER01PLANTGER02TERM-TRUCK-01;GER01PLANT;GER02TERM;
PTHSG;0;GER01PLANT->CZE01DEAL-1;20;GER02TERMCZE01DEAL-TRUCK-03;GER02TERM;CZE01DEAL;
PTH;1;GER01PLANT->AUT01DEAL-2;GER01PLANT;AUT01DEAL;
PTHSG;1;GER01PLANT->AUT01DEAL-2;10;GER01PLANTGER02TERM-TRUCK-01;GER01PLANT;GER02TERM;
PTHSG;1;GER01PLANT->AUT01DEAL-2;20;GER02TERMAUT01DEAL-TRUCK-04;GER02TERM;AUT01DEAL;
PTH;2;GER01PLANT->ITA01DEAL-3;GER01PLANT;ITA01DEAL;
PTHSG;2;GER01PLANT->ITA01DEAL-3;10;GER01PLANTGER02TERM-TRUCK-01;GER01PLANT;GER02TERM;
PTHSG;2;GER01PLANT->ITA01DEAL-3;20;GER02TERMITA01DEAL-TRUCK-05;GER02TERM;ITA01DEAL;
PTH;3;GER01PLANT->FRA01DEAL-4;GER01PLANT;FRA01DEAL;
PTHSG;3;GER01PLANT->FRA01DEAL-4;10;GER01PLANTGER02TERM-TRUCK-01;GER01PLANT;GER02TERM;
PTHSG;3;GER01PLANT->FRA01DEAL-4;20;GER02TERMFRA01DEAL-TRUCK-06;GER02TERM;FRA01DEAL;
PTH;4;GER01PLANT->CZE01DEAL-5;GER01PLANT;CZE01DEAL;
PTHSG;4;GER01PLANT->CZE01DEAL-5;10;GER01PLANTGER02TERM-TRAIN-02;GER01PLANT;GER02TERM;
PTHSG;4;GER01PLANT->CZE01DEAL-5;20;GER02TERMCZE01DEAL-TRUCK-03;GER02TERM;CZE01DEAL;
PTH;5;GER01PLANT->AUT01DEAL-6;GER01PLANT;AUT01DEAL;
PTHSG;5;GER01PLANT->AUT01DEAL-6;10;GER01PLANTGER02TERM-TRAIN-02;GER01PLANT;GER02TERM;
PTHSG;5;GER01PLANT->AUT01DEAL-6;20;GER02TERMAUT01DEAL-TRUCK-04;GER02TERM;AUT01DEAL;
PTH;6;GER01PLANT->ITA01DEAL-7;GER01PLANT;ITA01DEAL;
PTHSG;6;GER01PLANT->ITA01DEAL-7;10;GER01PLANTGER02TERM-TRAIN-02;GER01PLANT;GER02TERM;
PTHSG;6;GER01PLANT->ITA01DEAL-7;20;GER02TERMITA01DEAL-TRUCK-05;GER02TERM;ITA01DEAL;
PTH;7;GER01PLANT->FRA01DEAL-8;GER01PLANT;FRA01DEAL;
PTHSG;7;GER01PLANT->FRA01DEAL-8;10;GER01PLANTGER02TERM-TRAIN-02;GER01PLANT;GER02TERM;
PTHSG;7;GER01PLANT->FRA01DEAL-8;20;GER02TERMFRA01DEAL-TRUCK-06;GER02TERM;FRA01DEAL;
#TimeSlots
#TSL-Keyword;Index;Date;
TSL;0;12/03/2024-00:00:00;
TSL;1;13/03/2024-00:00:00;
TSL;2;14/03/2024-00:00:00;
TSL;3;15/03/2024-00:00:00;
TSL;4;16/03/2024-00:00:00;
TSL;5;17/03/2024-00:00:00;
TSL;6;18/03/2024-00:00:00;
TSL;7;19/03/2024-00:00:00;
TSL;8;20/03/2024-00:00:00;
TSL;9;21/03/2024-00:00:00;
TSL;10;22/03/2024-00:00:00;
TSL;11;23/03/2024-00:00:00;
TSL;12;24/03/2024-00:00:00;
TSL;13;25/03/2024-00:00:00;
TSL;14;26/03/2024-00:00:00;
TSL;15;27/03/2024-00:00:00;
TSL;16;28/03/2024-00:00:00;
TSL;17;29/03/2024-00:00:00;
TSL;18;30/03/2024-00:00:00;
#PlannedTransports
#PTR-Keyword;PathSegmentCode;TimeSlotIndex;TimeSlotDate;LeadTimeHours;Capacity;MaxExtraCapacity;
PTR;GER01PLANTGER02TERM-TRUCK-01;0;12/03/2024-00:00:00;48.0;20.0;0.0;
PTR;GER01PLANTGER02TERM-TRUCK-01;1;13/03/2024-00:00:00;48.0;20.0;0.0;
PTR;GER01PLANTGER02TERM-TRUCK-01;3;15/03/2024-00:00:00;48.0;20.0;0.0;
PTR;GER01PLANTGER02TERM-TRUCK-01;4;16/03/2024-00:00:00;48.0;20.0;0.0;
PTR;GER01PLANTGER02TERM-TRUCK-01;7;19/03/2024-00:00:00;48.0;20.0;0.0;
PTR;GER01PLANTGER02TERM-TRUCK-01;8;20/03/2024-00:00:00;48.0;20.0;0.0;
PTR;GER01PLANTGER02TERM-TRUCK-01;10;22/03/2024-00:00:00;48.0;20.0;0.0;
PTR;GER01PLANTGER02TERM-TRUCK-01;11;23/03/2024-00:00:00;48.0;20.0;0.0;
PTR;GER01PLANTGER02TERM-TRUCK-01;14;26/03/2024-00:00:00;48.0;20.0;0.0;
PTR;GER01PLANTGER02TERM-TRUCK-01;15;27/03/2024-00:00:00;48.0;20.0;0.0;
PTR;GER01PLANTGER02TERM-TRUCK-01;17;29/03/2024-00:00:00;48.0;20.0;0.0;
PTR;GER01PLANTGER02TERM-TRUCK-01;18;30/03/2024-00:00:00;48.0;20.0;0.0;
PTR;GER01PLANTGER02TERM-TRAIN-02;2;14/03/2024-00:00:00;72.0;50.0;0.0;
PTR;GER01PLANTGER02TERM-TRAIN-02;9;21/03/2024-00:00:00;72.0;80.0;0.0;
PTR;GER01PLANTGER02TERM-TRAIN-02;16;28/03/2024-00:00:00;72.0;60.0;0.0;
PTR;GER02TERMCZE01DEAL-TRUCK-03;0;12/03/2024-00:00:00;48.0;10.0;0.0;
PTR;GER02TERMCZE01DEAL-TRUCK-03;1;13/03/2024-00:00:00;48.0;10.0;0.0;
PTR;GER02TERMCZE01DEAL-TRUCK-03;2;14/03/2024-00:00:00;48.0;10.0;0.0;
PTR;GER02TERMCZE01DEAL-TRUCK-03;3;15/03/2024-00:00:00;48.0;10.0;0.0;
PTR;GER02TERMCZE01DEAL-TRUCK-03;4;16/03/2024-00:00:00;48.0;10.0;0.0;
PTR;GER02TERMCZE01DEAL-TRUCK-03;7;19/03/2024-00:00:00;48.0;10.0;0.0;
PTR;GER02TERMCZE01DEAL-TRUCK-03;8;20/03/2024-00:00:00;48.0;10.0;0.0;
PTR;GER02TERMCZE01DEAL-TRUCK-03;9;21/03/2024-00:00:00;48.0;10.0;0.0;
PTR;GER02TERMCZE01DEAL-TRUCK-03;10;22/03/2024-00:00:00;48.0;10.0;0.0;
PTR;GER02TERMCZE01DEAL-TRUCK-03;11;23/03/2024-00:00:00;48.0;10.0;0.0;
PTR;GER02TERMCZE01DEAL-TRUCK-03;14;26/03/2024-00:00:00;48.0;10.0;0.0;
PTR;GER02TERMCZE01DEAL-TRUCK-03;15;27/03/2024-00:00:00;48.0;10.0;0.0;
PTR;GER02TERMCZE01DEAL-TRUCK-03;16;28/03/2024-00:00:00;48.0;10.0;0.0;
PTR;GER02TERMCZE01DEAL-TRUCK-03;17;29/03/2024-00:00:00;48.0;10.0;0.0;
PTR;GER02TERMCZE01DEAL-TRUCK-03;18;30/03/2024-00:00:00;48.0;10.0;0.0;
PTR;GER02TERMAUT01DEAL-TRUCK-04;0;12/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMAUT01DEAL-TRUCK-04;1;13/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMAUT01DEAL-TRUCK-04;2;14/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMAUT01DEAL-TRUCK-04;3;15/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMAUT01DEAL-TRUCK-04;4;16/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMAUT01DEAL-TRUCK-04;7;19/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMAUT01DEAL-TRUCK-04;8;20/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMAUT01DEAL-TRUCK-04;9;21/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMAUT01DEAL-TRUCK-04;10;22/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMAUT01DEAL-TRUCK-04;11;23/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMAUT01DEAL-TRUCK-04;14;26/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMAUT01DEAL-TRUCK-04;15;27/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMAUT01DEAL-TRUCK-04;16;28/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMAUT01DEAL-TRUCK-04;17;29/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMAUT01DEAL-TRUCK-04;18;30/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMITA01DEAL-TRUCK-05;0;12/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMITA01DEAL-TRUCK-05;1;13/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMITA01DEAL-TRUCK-05;2;14/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMITA01DEAL-TRUCK-05;3;15/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMITA01DEAL-TRUCK-05;4;16/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMITA01DEAL-TRUCK-05;7;19/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMITA01DEAL-TRUCK-05;8;20/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMITA01DEAL-TRUCK-05;9;21/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMITA01DEAL-TRUCK-05;10;22/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMITA01DEAL-TRUCK-05;11;23/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMITA01DEAL-TRUCK-05;14;26/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMITA01DEAL-TRUCK-05;15;27/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMITA01DEAL-TRUCK-05;16;28/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMITA01DEAL-TRUCK-05;17;29/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMITA01DEAL-TRUCK-05;18;30/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMFRA01DEAL-TRUCK-06;0;12/03/2024-00:00:00;48.0;10.0;0.0;
PTR;GER02TERMFRA01DEAL-TRUCK-06;1;13/03/2024-00:00:00;48.0;10.0;0.0;
PTR;GER02TERMFRA01DEAL-TRUCK-06;2;14/03/2024-00:00:00;48.0;10.0;0.0;
PTR;GER02TERMFRA01DEAL-TRUCK-06;3;15/03/2024-00:00:00;48.0;10.0;0.0;
PTR;GER02TERMFRA01DEAL-TRUCK-06;4;16/03/2024-00:00:00;48.0;10.0;0.0;
PTR;GER02TERMFRA01DEAL-TRUCK-06;7;19/03/2024-00:00:00;48.0;10.0;0.0;
PTR;GER02TERMFRA01DEAL-TRUCK-06;8;20/03/2024-00:00:00;48.0;10.0;0.0;
PTR;GER02TERMFRA01DEAL-TRUCK-06;9;21/03/2024-00:00:00;48.0;10.0;0.0;
PTR;GER02TERMFRA01DEAL-TRUCK-06;10;22/03/2024-00:00:00;48.0;10.0;0.0;
PTR;GER02TERMFRA01DEAL-TRUCK-06;11;23/03/2024-00:00:00;48.0;10.0;0.0;
PTR;GER02TERMFRA01DEAL-TRUCK-06;14;26/03/2024-00:00:00;48.0;10.0;0.0;
PTR;GER02TERMFRA01DEAL-TRUCK-06;15;27/03/2024-00:00:00;48.0;10.0;0.0;
PTR;GER02TERMFRA01DEAL-TRUCK-06;16;28/03/2024-00:00:00;48.0;10.0;0.0;
PTR;GER02TERMFRA01DEAL-TRUCK-06;17;29/03/2024-00:00:00;48.0;10.0;0.0;
PTR;GER02TERMFRA01DEAL-TRUCK-06;18;30/03/2024-00:00:00;48.0;10.0;0.0;
#TransportObjects
#TRO-Keyword;ID(long);Code;ModelCode;OriginCode;DestinationCode;AvailableDateOrigin;DesignatedPathCode;DueDateDestinaton;
#TRONXT-Keyword;TransportObjectCode;NextDispatchSiteCode;NextDispatchSiteArrivalDate;
#TRORTE-Keyword;TransportObjectCode;OptionIndex;RouteCode;
TRO;1;veh0000000000001;Compact;GER01PLANT;CZE01DEAL;12/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;-;
TRONXT;veh0000000000001;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000001;1;GER01PLANT->CZE01DEAL-5;
TRO;2;veh0000000000002;Compact;GER01PLANT;CZE01DEAL;12/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;-;
TRONXT;veh0000000000002;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000002;1;GER01PLANT->CZE01DEAL-5;
TRO;3;veh0000000000003;Compact;GER01PLANT;CZE01DEAL;12/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;18/03/2024-00:00:00;
TRONXT;veh0000000000003;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000003;1;GER01PLANT->CZE01DEAL-5;
TRO;4;veh0000000000004;Compact;GER01PLANT;CZE01DEAL;12/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;-;
TRONXT;veh0000000000004;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000004;1;GER01PLANT->CZE01DEAL-5;
TRO;5;veh0000000000005;Compact;GER01PLANT;CZE01DEAL;12/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;18/03/2024-00:00:00;
TRONXT;veh0000000000005;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000005;1;GER01PLANT->CZE01DEAL-5;
TRO;6;veh0000000000006;Compact;GER01PLANT;CZE01DEAL;13/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;17/03/2024-00:00:00;
TRONXT;veh0000000000006;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000006;1;GER01PLANT->CZE01DEAL-5;
TRO;7;veh0000000000007;Compact;GER01PLANT;CZE01DEAL;13/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;-;
TRONXT;veh0000000000007;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000007;1;GER01PLANT->CZE01DEAL-5;
TRO;8;veh0000000000008;Compact;GER01PLANT;CZE01DEAL;13/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;19/03/2024-00:00:00;
TRONXT;veh0000000000008;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000008;1;GER01PLANT->CZE01DEAL-5;
TRO;9;veh0000000000009;Compact;GER01PLANT;CZE01DEAL;13/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;18/03/2024-00:00:00;
TRONXT;veh0000000000009;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000009;1;GER01PLANT->CZE01DEAL-5;
TRO;10;veh0000000000010;Compact;GER01PLANT;CZE01DEAL;13/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;-;
TRONXT;veh0000000000010;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000010;1;GER01PLANT->CZE01DEAL-5;
TRO;11;veh0000000000011;Compact;GER01PLANT;CZE01DEAL;14/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;-;
TRONXT;veh0000000000011;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000011;1;GER01PLANT->CZE01DEAL-5;
TRO;12;veh0000000000012;Compact;GER01PLANT;CZE01DEAL;14/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;-;
TRONXT;veh0000000000012;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000012;1;GER01PLANT->CZE01DEAL-5;
TRO;13;veh0000000000013;Compact;GER01PLANT;CZE01DEAL;14/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;20/03/2024-00:00:00;
TRONXT;veh0000000000013;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000013;1;GER01PLANT->CZE01DEAL-5;
TRO;14;veh0000000000014;Compact;GER01PLANT;CZE01DEAL;14/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;19/03/2024-00:00:00;
TRONXT;veh0000000000014;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000014;1;GER01PLANT->CZE01DEAL-5;
TRO;15;veh0000000000015;Compact;GER01PLANT;CZE01DEAL;14/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;20/03/2024-00:00:00;
TRONXT;veh0000000000015;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000015;1;GER01PLANT->CZE01DEAL-5;
TRO;16;veh0000000000016;Compact;GER01PLANT;CZE01DEAL;14/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;20/03/2024-00:00:00;
TRONXT;veh0000000000016;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000016;1;GER01PLANT->CZE01DEAL-5;
TRO;17;veh0000000000017;Compact;GER01PLANT;CZE01DEAL;14/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;-;
TRONXT;veh0000000000017;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000017;1;GER01PLANT->CZE01DEAL-5;
TRO;18;veh0000000000018;Compact;GER01PLANT;CZE01DEAL;14/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;19/03/2024-00:00:00;
TRONXT;veh0000000000018;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000018;1;GER01PLANT->CZE01DEAL-5;
TRO;19;veh0000000000019;Compact;GER01PLANT;CZE01DEAL;14/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;20/03/2024-00:00:00;
TRONXT;veh0000000000019;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000019;1;GER01PLANT->CZE01DEAL-5;
TRO;20;veh0000000000020;Compact;GER01PLANT;CZE01DEAL;14/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;-;
TRONXT;veh0000000000020;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000020;1;GER01PLANT->CZE01DEAL-5;
TRO;21;veh0000000000021;Compact;GER01PLANT;CZE01DEAL;15/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;21/03/2024-00:00:00;
TRONXT;veh0000000000021;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000021;1;GER01PLANT->CZE01DEAL-5;
TRO;22;veh0000000000022;Compact;GER01PLANT;CZE01DEAL;15/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;21/03/2024-00:00:00;
TRONXT;veh0000000000022;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000022;1;GER01PLANT->CZE01DEAL-5;
TRO;23;veh0000000000023;Compact;GER01PLANT;CZE01DEAL;15/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;19/03/2024-00:00:00;
TRONXT;veh0000000000023;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000023;1;GER01PLANT->CZE01DEAL-5;
TRO;24;veh0000000000024;Compact;GER01PLANT;CZE01DEAL;15/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;20/03/2024-00:00:00;
TRONXT;veh0000000000024;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000024;1;GER01PLANT->CZE01DEAL-5;
TRO;25;veh0000000000025;Compact;GER01PLANT;CZE01DEAL;15/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;-;
TRONXT;veh0000000000025;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000025;1;GER01PLANT->CZE01DEAL-5;
TRO;26;veh0000000000026;Compact;GER01PLANT;CZE01DEAL;16/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;-;
TRONXT;veh0000000000026;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000026;1;GER01PLANT->CZE01DEAL-5;
TRO;27;veh0000000000027;Compact;GER01PLANT;CZE01DEAL;16/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;-;
TRONXT;veh0000000000027;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000027;1;GER01PLANT->CZE01DEAL-5;
TRO;28;veh0000000000028;Compact;GER01PLANT;CZE01DEAL;16/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;22/03/2024-00:00:00;
TRONXT;veh0000000000028;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000028;1;GER01PLANT->CZE01DEAL-5;
TRO;29;veh0000000000029;Compact;GER01PLANT;CZE01DEAL;16/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;-;
TRONXT;veh0000000000029;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000029;1;GER01PLANT->CZE01DEAL-5;
TRO;30;veh0000000000030;Compact;GER01PLANT;CZE01DEAL;16/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;-;
TRONXT;veh0000000000030;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000030;1;GER01PLANT->CZE01DEAL-5;
TRO;31;veh0000000000031;Roadster;GER01PLANT;CZE01DEAL;12/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;-;
TRONXT;veh0000000000031;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000031;1;GER01PLANT->CZE01DEAL-5;
TRO;32;veh0000000000032;Roadster;GER01PLANT;CZE01DEAL;12/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;17/03/2024-00:00:00;
TRONXT;veh0000000000032;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000032;1;GER01PLANT->CZE01DEAL-5;
TRO;33;veh0000000000033;Roadster;GER01PLANT;CZE01DEAL;12/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;17/03/2024-00:00:00;
TRONXT;veh0000000000033;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000033;1;GER01PLANT->CZE01DEAL-5;
TRO;34;veh0000000000034;Roadster;GER01PLANT;CZE01DEAL;12/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;18/03/2024-00:00:00;
TRONXT;veh0000000000034;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000034;1;GER01PLANT->CZE01DEAL-5;
TRO;35;veh0000000000035;Roadster;GER01PLANT;CZE01DEAL;12/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;-;
TRONXT;veh0000000000035;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000035;1;GER01PLANT->CZE01DEAL-5;
TRO;36;veh0000000000036;Roadster;GER01PLANT;CZE01DEAL;13/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;-;
TRONXT;veh0000000000036;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000036;1;GER01PLANT->CZE01DEAL-5;
TRO;37;veh0000000000037;Roadster;GER01PLANT;CZE01DEAL;13/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;-;
TRONXT;veh0000000000037;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000037;1;GER01PLANT->CZE01DEAL-5;
TRO;38;veh0000000000038;Roadster;GER01PLANT;CZE01DEAL;13/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;19/03/2024-00:00:00;
TRONXT;veh0000000000038;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000038;1;GER01PLANT->CZE01DEAL-5;
TRO;39;veh0000000000039;Roadster;GER01PLANT;CZE01DEAL;13/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;18/03/2024-00:00:00;
TRONXT;veh0000000000039;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000039;1;GER01PLANT->CZE01DEAL-5;
TRO;40;veh0000000000040;Roadster;GER01PLANT;CZE01DEAL;13/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;-;
TRONXT;veh0000000000040;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000040;1;GER01PLANT->CZE01DEAL-5;
TRO;41;veh0000000000041;Roadster;GER01PLANT;CZE01DEAL;14/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;19/03/2024-00:00:00;
TRONXT;veh0000000000041;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000041;1;GER01PLANT->CZE01DEAL-5;
TRO;42;veh0000000000042;Roadster;GER01PLANT;CZE01DEAL;14/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;-;
TRONXT;veh0000000000042;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000042;1;GER01PLANT->CZE01DEAL-5;
TRO;43;veh0000000000043;Roadster;GER01PLANT;CZE01DEAL;14/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;-;
TRONXT;veh0000000000043;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000043;1;GER01PLANT->CZE01DEAL-5;
TRO;44;veh0000000000044;Roadster;GER01PLANT;CZE01DEAL;14/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;19/03/2024-00:00:00;
TRONXT;veh0000000000044;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000044;1;GER01PLANT->CZE01DEAL-5;
TRO;45;veh0000000000045;Roadster;GER01PLANT;CZE01DEAL;14/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;19/03/2024-00:00:00;
TRONXT;veh0000000000045;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000045;1;GER01PLANT->CZE01DEAL-5;
TRO;46;veh0000000000046;Roadster;GER01PLANT;CZE01DEAL;14/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;20/03/2024-00:00:00;
TRONXT;veh0000000000046;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000046;1;GER01PLANT->CZE01DEAL-5;
TRO;47;veh0000000000047;Roadster;GER01PLANT;CZE01DEAL;14/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;-;
TRONXT;veh0000000000047;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000047;1;GER01PLANT->CZE01DEAL-5;
TRO;48;veh0000000000048;Roadster;GER01PLANT;CZE01DEAL;14/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;20/03/2024-00:00:00;
TRONXT;veh0000000000048;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000048;1;GER01PLANT->CZE01DEAL-5;
TRO;49;veh0000000000049;Roadster;GER01PLANT;CZE01DEAL;14/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;18/03/2024-00:00:00;
TRONXT;veh0000000000049;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000049;1;GER01PLANT->CZE01DEAL-5;
TRO;50;veh0000000000050;Roadster;GER01PLANT;CZE01DEAL;14/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;18/03/2024-00:00:00;
TRONXT;veh0000000000050;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000050;1;GER01PLANT->CZE01DEAL-5;
TRO;51;veh0000000000051;Roadster;GER01PLANT;CZE01DEAL;15/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;-;
TRONXT;veh0000000000051;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000051;1;GER01PLANT->CZE01DEAL-5;
TRO;52;veh0000000000052;Roadster;GER01PLANT;CZE01DEAL;15/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;-;
TRONXT;veh0000000000052;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000052;1;GER01PLANT->CZE01DEAL-5;
TRO;53;veh0000000000053;Roadster;GER01PLANT;CZE01DEAL;15/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;-;
TRONXT;veh0000000000053;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000053;1;GER01PLANT->CZE01DEAL-5;
TRO;54;veh0000000000054;Roadster;GER01PLANT;CZE01DEAL;15/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;-;
TRONXT;veh0000000000054;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000054;1;GER01PLANT->CZE01DEAL-5;
TRO;55;veh0000000000055;Roadster;GER01PLANT;CZE01DEAL;15/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;-;
TRONXT;veh0000000000055;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000055;1;GER01PLANT->CZE01DEAL-5;
TRO;56;veh0000000000056;Roadster;GER01PLANT;CZE01DEAL;16/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;20/03/2024-00:00:00;
TRONXT;veh0000000000056;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000056;1;GER01PLANT->CZE01DEAL-5;
TRO;57;veh0000000000057;Roadster;GER01PLANT;CZE01DEAL;16/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;21/03/2024-00:00:00;
TRONXT;veh0000000000057;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000057;1;GER01PLANT->CZE01DEAL-5;
TRO;58;veh0000000000058;Roadster;GER01PLANT;CZE01DEAL;16/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;20/03/2024-00:00:00;
TRONXT;veh0000000000058;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000058;1;GER01PLANT->CZE01DEAL-5;
TRO;59;veh0000000000059;Roadster;GER01PLANT;CZE01DEAL;16/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;20/03/2024-00:00:00;
TRONXT;veh0000000000059;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000059;1;GER01PLANT->CZE01DEAL-5;
TRO;60;veh0000000000060;Roadster;GER01PLANT;CZE01DEAL;16/03/2024-00:00:00;GER01PLANT->CZE01DEAL-1;20/03/2024-00:00:00;
TRONXT;veh0000000000060;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000060;1;GER01PLANT->CZE01DEAL-5;
TRO;61;veh0000000000061;Minicompact;GER01PLANT;AUT01DEAL;12/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;18/03/2024-00:00:00;
TRONXT;veh0000000000061;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000061;1;GER01PLANT->AUT01DEAL-6;
TRO;62;veh0000000000062;Minicompact;GER01PLANT;AUT01DEAL;12/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;16/03/2024-00:00:00;
TRONXT;veh0000000000062;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000062;1;GER01PLANT->AUT01DEAL-6;
TRO;63;veh0000000000063;Minicompact;GER01PLANT;AUT01DEAL;12/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;-;
TRONXT;veh0000000000063;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000063;1;GER01PLANT->AUT01DEAL-6;
TRO;64;veh0000000000064;Minicompact;GER01PLANT;AUT01DEAL;12/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;-;
TRONXT;veh0000000000064;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000064;1;GER01PLANT->AUT01DEAL-6;
TRO;65;veh0000000000065;Minicompact;GER01PLANT;AUT01DEAL;12/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;-;
TRONXT;veh0000000000065;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000065;1;GER01PLANT->AUT01DEAL-6;
TRO;66;veh0000000000066;Minicompact;GER01PLANT;AUT01DEAL;13/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;17/03/2024-00:00:00;
TRONXT;veh0000000000066;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000066;1;GER01PLANT->AUT01DEAL-6;
TRO;67;veh0000000000067;Minicompact;GER01PLANT;AUT01DEAL;13/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;-;
TRONXT;veh0000000000067;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000067;1;GER01PLANT->AUT01DEAL-6;
TRO;68;veh0000000000068;Minicompact;GER01PLANT;AUT01DEAL;13/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;17/03/2024-00:00:00;
TRONXT;veh0000000000068;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000068;1;GER01PLANT->AUT01DEAL-6;
TRO;69;veh0000000000069;Minicompact;GER01PLANT;AUT01DEAL;13/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;-;
TRONXT;veh0000000000069;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000069;1;GER01PLANT->AUT01DEAL-6;
TRO;70;veh0000000000070;Minicompact;GER01PLANT;AUT01DEAL;13/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;17/03/2024-00:00:00;
TRONXT;veh0000000000070;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000070;1;GER01PLANT->AUT01DEAL-6;
TRO;71;veh0000000000071;Minicompact;GER01PLANT;AUT01DEAL;14/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;19/03/2024-00:00:00;
TRONXT;veh0000000000071;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000071;1;GER01PLANT->AUT01DEAL-6;
TRO;72;veh0000000000072;Minicompact;GER01PLANT;AUT01DEAL;14/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;-;
TRONXT;veh0000000000072;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000072;1;GER01PLANT->AUT01DEAL-6;
TRO;73;veh0000000000073;Minicompact;GER01PLANT;AUT01DEAL;14/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;19/03/2024-00:00:00;
TRONXT;veh0000000000073;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000073;1;GER01PLANT->AUT01DEAL-6;
TRO;74;veh0000000000074;Minicompact;GER01PLANT;AUT01DEAL;14/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;-;
TRONXT;veh0000000000074;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000074;1;GER01PLANT->AUT01DEAL-6;
TRO;75;veh0000000000075;Minicompact;GER01PLANT;AUT01DEAL;14/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;-;
TRONXT;veh0000000000075;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000075;1;GER01PLANT->AUT01DEAL-6;
TRO;76;veh0000000000076;Minicompact;GER01PLANT;AUT01DEAL;15/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;19/03/2024-00:00:00;
TRONXT;veh0000000000076;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000076;1;GER01PLANT->AUT01DEAL-6;
TRO;77;veh0000000000077;Minicompact;GER01PLANT;AUT01DEAL;15/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;19/03/2024-00:00:00;
TRONXT;veh0000000000077;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000077;1;GER01PLANT->AUT01DEAL-6;
TRO;78;veh0000000000078;Minicompact;GER01PLANT;AUT01DEAL;15/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;19/03/2024-00:00:00;
TRONXT;veh0000000000078;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000078;1;GER01PLANT->AUT01DEAL-6;
TRO;79;veh0000000000079;Minicompact;GER01PLANT;AUT01DEAL;15/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;21/03/2024-00:00:00;
TRONXT;veh0000000000079;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000079;1;GER01PLANT->AUT01DEAL-6;
TRO;80;veh0000000000080;Minicompact;GER01PLANT;AUT01DEAL;15/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;-;
TRONXT;veh0000000000080;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000080;1;GER01PLANT->AUT01DEAL-6;
TRO;81;veh0000000000081;Minicompact;GER01PLANT;AUT01DEAL;15/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;-;
TRONXT;veh0000000000081;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000081;1;GER01PLANT->AUT01DEAL-6;
TRO;82;veh0000000000082;Minicompact;GER01PLANT;AUT01DEAL;15/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;20/03/2024-00:00:00;
TRONXT;veh0000000000082;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000082;1;GER01PLANT->AUT01DEAL-6;
TRO;83;veh0000000000083;Minicompact;GER01PLANT;AUT01DEAL;15/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;-;
TRONXT;veh0000000000083;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000083;1;GER01PLANT->AUT01DEAL-6;
TRO;84;veh0000000000084;Minicompact;GER01PLANT;AUT01DEAL;15/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;19/03/2024-00:00:00;
TRONXT;veh0000000000084;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000084;1;GER01PLANT->AUT01DEAL-6;
TRO;85;veh0000000000085;Minicompact;GER01PLANT;AUT01DEAL;15/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;21/03/2024-00:00:00;
TRONXT;veh0000000000085;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000085;1;GER01PLANT->AUT01DEAL-6;
TRO;86;veh0000000000086;Minicompact;GER01PLANT;AUT01DEAL;16/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;-;
TRONXT;veh0000000000086;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000086;1;GER01PLANT->AUT01DEAL-6;
TRO;87;veh0000000000087;Minicompact;GER01PLANT;AUT01DEAL;16/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;21/03/2024-00:00:00;
TRONXT;veh0000000000087;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000087;1;GER01PLANT->AUT01DEAL-6;
TRO;88;veh0000000000088;Minicompact;GER01PLANT;AUT01DEAL;16/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;-;
TRONXT;veh0000000000088;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000088;1;GER01PLANT->AUT01DEAL-6;
TRO;89;veh0000000000089;Minicompact;GER01PLANT;AUT01DEAL;16/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;-;
TRONXT;veh0000000000089;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000089;1;GER01PLANT->AUT01DEAL-6;
TRO;90;veh0000000000090;Minicompact;GER01PLANT;AUT01DEAL;16/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;21/03/2024-00:00:00;
TRONXT;veh0000000000090;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000090;1;GER01PLANT->AUT01DEAL-6;
TRO;91;veh0000000000091;Compact;GER01PLANT;AUT01DEAL;12/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;17/03/2024-00:00:00;
TRONXT;veh0000000000091;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000091;1;GER01PLANT->AUT01DEAL-6;
TRO;92;veh0000000000092;Compact;GER01PLANT;AUT01DEAL;12/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;18/03/2024-00:00:00;
TRONXT;veh0000000000092;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000092;1;GER01PLANT->AUT01DEAL-6;
TRO;93;veh0000000000093;Compact;GER01PLANT;AUT01DEAL;12/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;-;
TRONXT;veh0000000000093;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000093;1;GER01PLANT->AUT01DEAL-6;
TRO;94;veh0000000000094;Compact;GER01PLANT;AUT01DEAL;12/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;17/03/2024-00:00:00;
TRONXT;veh0000000000094;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000094;1;GER01PLANT->AUT01DEAL-6;
TRO;95;veh0000000000095;Compact;GER01PLANT;AUT01DEAL;12/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;18/03/2024-00:00:00;
TRONXT;veh0000000000095;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000095;1;GER01PLANT->AUT01DEAL-6;
TRO;96;veh0000000000096;Compact;GER01PLANT;AUT01DEAL;13/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;19/03/2024-00:00:00;
TRONXT;veh0000000000096;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000096;1;GER01PLANT->AUT01DEAL-6;
TRO;97;veh0000000000097;Compact;GER01PLANT;AUT01DEAL;13/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;-;
TRONXT;veh0000000000097;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000097;1;GER01PLANT->AUT01DEAL-6;
TRO;98;veh0000000000098;Compact;GER01PLANT;AUT01DEAL;13/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;19/03/2024-00:00:00;
TRONXT;veh0000000000098;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000098;1;GER01PLANT->AUT01DEAL-6;
TRO;99;veh0000000000099;Compact;GER01PLANT;AUT01DEAL;13/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;19/03/2024-00:00:00;
TRONXT;veh0000000000099;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000099;1;GER01PLANT->AUT01DEAL-6;
TRO;100;veh0000000000100;Compact;GER01PLANT;AUT01DEAL;13/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;-;
TRONXT;veh0000000000100;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000100;1;GER01PLANT->AUT01DEAL-6;
TRO;101;veh0000000000101;Compact;GER01PLANT;AUT01DEAL;14/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;20/03/2024-00:00:00;
TRONXT;veh0000000000101;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000101;1;GER01PLANT->AUT01DEAL-6;
TRO;102;veh0000000000102;Compact;GER01PLANT;AUT01DEAL;14/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;18/03/2024-00:00:00;
TRONXT;veh0000000000102;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000102;1;GER01PLANT->AUT01DEAL-6;
TRO;103;veh0000000000103;Compact;GER01PLANT;AUT01DEAL;14/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;18/03/2024-00:00:00;
TRONXT;veh0000000000103;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000103;1;GER01PLANT->AUT01DEAL-6;
TRO;104;veh0000000000104;Compact;GER01PLANT;AUT01DEAL;14/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;-;
TRONXT;veh0000000000104;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000104;1;GER01PLANT->AUT01DEAL-6;
TRO;105;veh0000000000105;Compact;GER01PLANT;AUT01DEAL;14/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;-;
TRONXT;veh0000000000105;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000105;1;GER01PLANT->AUT01DEAL-6;
TRO;106;veh0000000000106;Compact;GER01PLANT;AUT01DEAL;15/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;21/03/2024-00:00:00;
TRONXT;veh0000000000106;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000106;1;GER01PLANT->AUT01DEAL-6;
TRO;107;veh0000000000107;Compact;GER01PLANT;AUT01DEAL;15/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;20/03/2024-00:00:00;
TRONXT;veh0000000000107;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000107;1;GER01PLANT->AUT01DEAL-6;
TRO;108;veh0000000000108;Compact;GER01PLANT;AUT01DEAL;15/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;20/03/2024-00:00:00;
TRONXT;veh0000000000108;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000108;1;GER01PLANT->AUT01DEAL-6;
TRO;109;veh0000000000109;Compact;GER01PLANT;AUT01DEAL;15/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;20/03/2024-00:00:00;
TRONXT;veh0000000000109;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000109;1;GER01PLANT->AUT01DEAL-6;
TRO;110;veh0000000000110;Compact;GER01PLANT;AUT01DEAL;15/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;-;
TRONXT;veh0000000000110;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000110;1;GER01PLANT->AUT01DEAL-6;
TRO;111;veh0000000000111;Compact;GER01PLANT;AUT01DEAL;15/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;-;
TRONXT;veh0000000000111;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000111;1;GER01PLANT->AUT01DEAL-6;
TRO;112;veh0000000000112;Compact;GER01PLANT;AUT01DEAL;15/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;20/03/2024-00:00:00;
TRONXT;veh0000000000112;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000112;1;GER01PLANT->AUT01DEAL-6;
TRO;113;veh0000000000113;Compact;GER01PLANT;AUT01DEAL;15/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;20/03/2024-00:00:00;
TRONXT;veh0000000000113;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000113;1;GER01PLANT->AUT01DEAL-6;
TRO;114;veh0000000000114;Compact;GER01PLANT;AUT01DEAL;15/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;20/03/2024-00:00:00;
TRONXT;veh0000000000114;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000114;1;GER01PLANT->AUT01DEAL-6;
TRO;115;veh0000000000115;Compact;GER01PLANT;AUT01DEAL;15/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;-;
TRONXT;veh0000000000115;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000115;1;GER01PLANT->AUT01DEAL-6;
TRO;116;veh0000000000116;Compact;GER01PLANT;AUT01DEAL;16/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;21/03/2024-00:00:00;
TRONXT;veh0000000000116;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000116;1;GER01PLANT->AUT01DEAL-6;
TRO;117;veh0000000000117;Compact;GER01PLANT;AUT01DEAL;16/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;-;
TRONXT;veh0000000000117;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000117;1;GER01PLANT->AUT01DEAL-6;
TRO;118;veh0000000000118;Compact;GER01PLANT;AUT01DEAL;16/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;-;
TRONXT;veh0000000000118;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000118;1;GER01PLANT->AUT01DEAL-6;
TRO;119;veh0000000000119;Compact;GER01PLANT;AUT01DEAL;16/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;-;
TRONXT;veh0000000000119;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000119;1;GER01PLANT->AUT01DEAL-6;
TRO;120;veh0000000000120;Compact;GER01PLANT;AUT01DEAL;16/03/2024-00:00:00;GER01PLANT->AUT01DEAL-2;-;
TRONXT;veh0000000000120;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000120;1;GER01PLANT->AUT01DEAL-6;
TRO;121;veh0000000000121;Roadster;GER01PLANT;ITA01DEAL;12/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;18/03/2024-00:00:00;
TRONXT;veh0000000000121;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000121;1;GER01PLANT->ITA01DEAL-7;
TRO;122;veh0000000000122;Roadster;GER01PLANT;ITA01DEAL;12/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;16/03/2024-00:00:00;
TRONXT;veh0000000000122;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000122;1;GER01PLANT->ITA01DEAL-7;
TRO;123;veh0000000000123;Roadster;GER01PLANT;ITA01DEAL;12/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;-;
TRONXT;veh0000000000123;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000123;1;GER01PLANT->ITA01DEAL-7;
TRO;124;veh0000000000124;Roadster;GER01PLANT;ITA01DEAL;12/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;-;
TRONXT;veh0000000000124;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000124;1;GER01PLANT->ITA01DEAL-7;
TRO;125;veh0000000000125;Roadster;GER01PLANT;ITA01DEAL;12/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;17/03/2024-00:00:00;
TRONXT;veh0000000000125;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000125;1;GER01PLANT->ITA01DEAL-7;
TRO;126;veh0000000000126;Roadster;GER01PLANT;ITA01DEAL;13/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;19/03/2024-00:00:00;
TRONXT;veh0000000000126;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000126;1;GER01PLANT->ITA01DEAL-7;
TRO;127;veh0000000000127;Roadster;GER01PLANT;ITA01DEAL;13/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;17/03/2024-00:00:00;
TRONXT;veh0000000000127;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000127;1;GER01PLANT->ITA01DEAL-7;
TRO;128;veh0000000000128;Roadster;GER01PLANT;ITA01DEAL;13/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;18/03/2024-00:00:00;
TRONXT;veh0000000000128;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000128;1;GER01PLANT->ITA01DEAL-7;
TRO;129;veh0000000000129;Roadster;GER01PLANT;ITA01DEAL;13/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;17/03/2024-00:00:00;
TRONXT;veh0000000000129;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000129;1;GER01PLANT->ITA01DEAL-7;
TRO;130;veh0000000000130;Roadster;GER01PLANT;ITA01DEAL;13/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;17/03/2024-00:00:00;
TRONXT;veh0000000000130;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000130;1;GER01PLANT->ITA01DEAL-7;
TRO;131;veh0000000000131;Roadster;GER01PLANT;ITA01DEAL;14/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;20/03/2024-00:00:00;
TRONXT;veh0000000000131;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000131;1;GER01PLANT->ITA01DEAL-7;
TRO;132;veh0000000000132;Roadster;GER01PLANT;ITA01DEAL;14/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;20/03/2024-00:00:00;
TRONXT;veh0000000000132;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000132;1;GER01PLANT->ITA01DEAL-7;
TRO;133;veh0000000000133;Roadster;GER01PLANT;ITA01DEAL;14/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;-;
TRONXT;veh0000000000133;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000133;1;GER01PLANT->ITA01DEAL-7;
TRO;134;veh0000000000134;Roadster;GER01PLANT;ITA01DEAL;14/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;-;
TRONXT;veh0000000000134;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000134;1;GER01PLANT->ITA01DEAL-7;
TRO;135;veh0000000000135;Roadster;GER01PLANT;ITA01DEAL;14/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;-;
TRONXT;veh0000000000135;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000135;1;GER01PLANT->ITA01DEAL-7;
TRO;136;veh0000000000136;Roadster;GER01PLANT;ITA01DEAL;15/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;-;
TRONXT;veh0000000000136;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000136;1;GER01PLANT->ITA01DEAL-7;
TRO;137;veh0000000000137;Roadster;GER01PLANT;ITA01DEAL;15/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;-;
TRONXT;veh0000000000137;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000137;1;GER01PLANT->ITA01DEAL-7;
TRO;138;veh0000000000138;Roadster;GER01PLANT;ITA01DEAL;15/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;-;
TRONXT;veh0000000000138;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000138;1;GER01PLANT->ITA01DEAL-7;
TRO;139;veh0000000000139;Roadster;GER01PLANT;ITA01DEAL;15/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;19/03/2024-00:00:00;
TRONXT;veh0000000000139;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000139;1;GER01PLANT->ITA01DEAL-7;
TRO;140;veh0000000000140;Roadster;GER01PLANT;ITA01DEAL;15/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;20/03/2024-00:00:00;
TRONXT;veh0000000000140;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000140;1;GER01PLANT->ITA01DEAL-7;
TRO;141;veh0000000000141;Roadster;GER01PLANT;ITA01DEAL;16/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;21/03/2024-00:00:00;
TRONXT;veh0000000000141;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000141;1;GER01PLANT->ITA01DEAL-7;
TRO;142;veh0000000000142;Roadster;GER01PLANT;ITA01DEAL;16/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;21/03/2024-00:00:00;
TRONXT;veh0000000000142;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000142;1;GER01PLANT->ITA01DEAL-7;
TRO;143;veh0000000000143;Roadster;GER01PLANT;ITA01DEAL;16/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;22/03/2024-00:00:00;
TRONXT;veh0000000000143;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000143;1;GER01PLANT->ITA01DEAL-7;
TRO;144;veh0000000000144;Roadster;GER01PLANT;ITA01DEAL;16/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;21/03/2024-00:00:00;
TRONXT;veh0000000000144;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000144;1;GER01PLANT->ITA01DEAL-7;
TRO;145;veh0000000000145;Roadster;GER01PLANT;ITA01DEAL;16/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;21/03/2024-00:00:00;
TRONXT;veh0000000000145;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000145;1;GER01PLANT->ITA01DEAL-7;
TRO;146;veh0000000000146;Minicompact;GER01PLANT;ITA01DEAL;12/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;-;
TRONXT;veh0000000000146;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000146;1;GER01PLANT->ITA01DEAL-7;
TRO;147;veh0000000000147;Minicompact;GER01PLANT;ITA01DEAL;12/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;17/03/2024-00:00:00;
TRONXT;veh0000000000147;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000147;1;GER01PLANT->ITA01DEAL-7;
TRO;148;veh0000000000148;Minicompact;GER01PLANT;ITA01DEAL;12/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;16/03/2024-00:00:00;
TRONXT;veh0000000000148;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000148;1;GER01PLANT->ITA01DEAL-7;
TRO;149;veh0000000000149;Minicompact;GER01PLANT;ITA01DEAL;12/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;-;
TRONXT;veh0000000000149;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000149;1;GER01PLANT->ITA01DEAL-7;
TRO;150;veh0000000000150;Minicompact;GER01PLANT;ITA01DEAL;12/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;16/03/2024-00:00:00;
TRONXT;veh0000000000150;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000150;1;GER01PLANT->ITA01DEAL-7;
TRO;151;veh0000000000151;Minicompact;GER01PLANT;ITA01DEAL;13/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;-;
TRONXT;veh0000000000151;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000151;1;GER01PLANT->ITA01DEAL-7;
TRO;152;veh0000000000152;Minicompact;GER01PLANT;ITA01DEAL;13/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;17/03/2024-00:00:00;
TRONXT;veh0000000000152;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000152;1;GER01PLANT->ITA01DEAL-7;
TRO;153;veh0000000000153;Minicompact;GER01PLANT;ITA01DEAL;13/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;-;
TRONXT;veh0000000000153;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000153;1;GER01PLANT->ITA01DEAL-7;
TRO;154;veh0000000000154;Minicompact;GER01PLANT;ITA01DEAL;13/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;19/03/2024-00:00:00;
TRONXT;veh0000000000154;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000154;1;GER01PLANT->ITA01DEAL-7;
TRO;155;veh0000000000155;Minicompact;GER01PLANT;ITA01DEAL;13/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;-;
TRONXT;veh0000000000155;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000155;1;GER01PLANT->ITA01DEAL-7;
TRO;156;veh0000000000156;Minicompact;GER01PLANT;ITA01DEAL;14/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;-;
TRONXT;veh0000000000156;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000156;1;GER01PLANT->ITA01DEAL-7;
TRO;157;veh0000000000157;Minicompact;GER01PLANT;ITA01DEAL;14/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;-;
TRONXT;veh0000000000157;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000157;1;GER01PLANT->ITA01DEAL-7;
TRO;158;veh0000000000158;Minicompact;GER01PLANT;ITA01DEAL;14/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;20/03/2024-00:00:00;
TRONXT;veh0000000000158;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000158;1;GER01PLANT->ITA01DEAL-7;
TRO;159;veh0000000000159;Minicompact;GER01PLANT;ITA01DEAL;14/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;20/03/2024-00:00:00;
TRONXT;veh0000000000159;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000159;1;GER01PLANT->ITA01DEAL-7;
TRO;160;veh0000000000160;Minicompact;GER01PLANT;ITA01DEAL;14/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;18/03/2024-00:00:00;
TRONXT;veh0000000000160;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000160;1;GER01PLANT->ITA01DEAL-7;
TRO;161;veh0000000000161;Minicompact;GER01PLANT;ITA01DEAL;15/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;21/03/2024-00:00:00;
TRONXT;veh0000000000161;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000161;1;GER01PLANT->ITA01DEAL-7;
TRO;162;veh0000000000162;Minicompact;GER01PLANT;ITA01DEAL;15/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;-;
TRONXT;veh0000000000162;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000162;1;GER01PLANT->ITA01DEAL-7;
TRO;163;veh0000000000163;Minicompact;GER01PLANT;ITA01DEAL;15/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;20/03/2024-00:00:00;
TRONXT;veh0000000000163;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000163;1;GER01PLANT->ITA01DEAL-7;
TRO;164;veh0000000000164;Minicompact;GER01PLANT;ITA01DEAL;15/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;20/03/2024-00:00:00;
TRONXT;veh0000000000164;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000164;1;GER01PLANT->ITA01DEAL-7;
TRO;165;veh0000000000165;Minicompact;GER01PLANT;ITA01DEAL;15/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;-;
TRONXT;veh0000000000165;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000165;1;GER01PLANT->ITA01DEAL-7;
TRO;166;veh0000000000166;Minicompact;GER01PLANT;ITA01DEAL;16/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;-;
TRONXT;veh0000000000166;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000166;1;GER01PLANT->ITA01DEAL-7;
TRO;167;veh0000000000167;Minicompact;GER01PLANT;ITA01DEAL;16/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;-;
TRONXT;veh0000000000167;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000167;1;GER01PLANT->ITA01DEAL-7;
TRO;168;veh0000000000168;Minicompact;GER01PLANT;ITA01DEAL;16/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;-;
TRONXT;veh0000000000168;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000168;1;GER01PLANT->ITA01DEAL-7;
TRO;169;veh0000000000169;Minicompact;GER01PLANT;ITA01DEAL;16/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;20/03/2024-00:00:00;
TRONXT;veh0000000000169;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000169;1;GER01PLANT->ITA01DEAL-7;
TRO;170;veh0000000000170;Minicompact;GER01PLANT;ITA01DEAL;16/03/2024-00:00:00;GER01PLANT->ITA01DEAL-3;-;
TRONXT;veh0000000000170;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000170;1;GER01PLANT->ITA01DEAL-7;
TRO;171;veh0000000000171;Minicompact;GER01PLANT;FRA01DEAL;12/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;-;
TRONXT;veh0000000000171;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000171;1;GER01PLANT->FRA01DEAL-8;
TRO;172;veh0000000000172;Minicompact;GER01PLANT;FRA01DEAL;12/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;16/03/2024-00:00:00;
TRONXT;veh0000000000172;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000172;1;GER01PLANT->FRA01DEAL-8;
TRO;173;veh0000000000173;Minicompact;GER01PLANT;FRA01DEAL;12/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;17/03/2024-00:00:00;
TRONXT;veh0000000000173;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000173;1;GER01PLANT->FRA01DEAL-8;
TRO;174;veh0000000000174;Minicompact;GER01PLANT;FRA01DEAL;12/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;-;
TRONXT;veh0000000000174;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000174;1;GER01PLANT->FRA01DEAL-8;
TRO;175;veh0000000000175;Minicompact;GER01PLANT;FRA01DEAL;12/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;-;
TRONXT;veh0000000000175;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000175;1;GER01PLANT->FRA01DEAL-8;
TRO;176;veh0000000000176;Minicompact;GER01PLANT;FRA01DEAL;13/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;18/03/2024-00:00:00;
TRONXT;veh0000000000176;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000176;1;GER01PLANT->FRA01DEAL-8;
TRO;177;veh0000000000177;Minicompact;GER01PLANT;FRA01DEAL;13/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;18/03/2024-00:00:00;
TRONXT;veh0000000000177;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000177;1;GER01PLANT->FRA01DEAL-8;
TRO;178;veh0000000000178;Minicompact;GER01PLANT;FRA01DEAL;13/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;-;
TRONXT;veh0000000000178;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000178;1;GER01PLANT->FRA01DEAL-8;
TRO;179;veh0000000000179;Minicompact;GER01PLANT;FRA01DEAL;13/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;-;
TRONXT;veh0000000000179;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000179;1;GER01PLANT->FRA01DEAL-8;
TRO;180;veh0000000000180;Minicompact;GER01PLANT;FRA01DEAL;13/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;17/03/2024-00:00:00;
TRONXT;veh0000000000180;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000180;1;GER01PLANT->FRA01DEAL-8;
TRO;181;veh0000000000181;Minicompact;GER01PLANT;FRA01DEAL;14/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;-;
TRONXT;veh0000000000181;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000181;1;GER01PLANT->FRA01DEAL-8;
TRO;182;veh0000000000182;Minicompact;GER01PLANT;FRA01DEAL;14/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;19/03/2024-00:00:00;
TRONXT;veh0000000000182;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000182;1;GER01PLANT->FRA01DEAL-8;
TRO;183;veh0000000000183;Minicompact;GER01PLANT;FRA01DEAL;14/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;19/03/2024-00:00:00;
TRONXT;veh0000000000183;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000183;1;GER01PLANT->FRA01DEAL-8;
TRO;184;veh0000000000184;Minicompact;GER01PLANT;FRA01DEAL;14/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;19/03/2024-00:00:00;
TRONXT;veh0000000000184;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000184;1;GER01PLANT->FRA01DEAL-8;
TRO;185;veh0000000000185;Minicompact;GER01PLANT;FRA01DEAL;14/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;18/03/2024-00:00:00;
TRONXT;veh0000000000185;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000185;1;GER01PLANT->FRA01DEAL-8;
TRO;186;veh0000000000186;Minicompact;GER01PLANT;FRA01DEAL;15/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;-;
TRONXT;veh0000000000186;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000186;1;GER01PLANT->FRA01DEAL-8;
TRO;187;veh0000000000187;Minicompact;GER01PLANT;FRA01DEAL;15/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;-;
TRONXT;veh0000000000187;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000187;1;GER01PLANT->FRA01DEAL-8;
TRO;188;veh0000000000188;Minicompact;GER01PLANT;FRA01DEAL;15/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;19/03/2024-00:00:00;
TRONXT;veh0000000000188;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000188;1;GER01PLANT->FRA01DEAL-8;
TRO;189;veh0000000000189;Minicompact;GER01PLANT;FRA01DEAL;15/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;21/03/2024-00:00:00;
TRONXT;veh0000000000189;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000189;1;GER01PLANT->FRA01DEAL-8;
TRO;190;veh0000000000190;Minicompact;GER01PLANT;FRA01DEAL;15/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;-;
TRONXT;veh0000000000190;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000190;1;GER01PLANT->FRA01DEAL-8;
TRO;191;veh0000000000191;Minicompact;GER01PLANT;FRA01DEAL;16/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;21/03/2024-00:00:00;
TRONXT;veh0000000000191;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000191;1;GER01PLANT->FRA01DEAL-8;
TRO;192;veh0000000000192;Minicompact;GER01PLANT;FRA01DEAL;16/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;21/03/2024-00:00:00;
TRONXT;veh0000000000192;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000192;1;GER01PLANT->FRA01DEAL-8;
TRO;193;veh0000000000193;Minicompact;GER01PLANT;FRA01DEAL;16/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;-;
TRONXT;veh0000000000193;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000193;1;GER01PLANT->FRA01DEAL-8;
TRO;194;veh0000000000194;Minicompact;GER01PLANT;FRA01DEAL;16/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;22/03/2024-00:00:00;
TRONXT;veh0000000000194;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000194;1;GER01PLANT->FRA01DEAL-8;
TRO;195;veh0000000000195;Minicompact;GER01PLANT;FRA01DEAL;16/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;21/03/2024-00:00:00;
TRONXT;veh0000000000195;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000195;1;GER01PLANT->FRA01DEAL-8;
TRO;196;veh0000000000196;Minicompact;GER01PLANT;FRA01DEAL;16/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;-;
TRONXT;veh0000000000196;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000196;1;GER01PLANT->FRA01DEAL-8;
TRO;197;veh0000000000197;Minicompact;GER01PLANT;FRA01DEAL;16/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;20/03/2024-00:00:00;
TRONXT;veh0000000000197;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000197;1;GER01PLANT->FRA01DEAL-8;
TRO;198;veh0000000000198;Minicompact;GER01PLANT;FRA01DEAL;16/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;20/03/2024-00:00:00;
TRONXT;veh0000000000198;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000198;1;GER01PLANT->FRA01DEAL-8;
TRO;199;veh0000000000199;Minicompact;GER01PLANT;FRA01DEAL;16/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;22/03/2024-00:00:00;
TRONXT;veh0000000000199;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000199;1;GER01PLANT->FRA01DEAL-8;
TRO;200;veh0000000000200;Minicompact;GER01PLANT;FRA01DEAL;16/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;22/03/2024-00:00:00;
TRONXT;veh0000000000200;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000200;1;GER01PLANT->FRA01DEAL-8;
TRO;201;veh0000000000201;Compact;GER01PLANT;FRA01DEAL;12/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;18/03/2024-00:00:00;
TRONXT;veh0000000000201;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000201;1;GER01PLANT->FRA01DEAL-8;
TRO;202;veh0000000000202;Compact;GER01PLANT;FRA01DEAL;12/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;16/03/2024-00:00:00;
TRONXT;veh0000000000202;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000202;1;GER01PLANT->FRA01DEAL-8;
TRO;203;veh0000000000203;Compact;GER01PLANT;FRA01DEAL;12/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;-;
TRONXT;veh0000000000203;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000203;1;GER01PLANT->FRA01DEAL-8;
TRO;204;veh0000000000204;Compact;GER01PLANT;FRA01DEAL;12/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;17/03/2024-00:00:00;
TRONXT;veh0000000000204;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000204;1;GER01PLANT->FRA01DEAL-8;
TRO;205;veh0000000000205;Compact;GER01PLANT;FRA01DEAL;12/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;-;
TRONXT;veh0000000000205;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000205;1;GER01PLANT->FRA01DEAL-8;
TRO;206;veh0000000000206;Compact;GER01PLANT;FRA01DEAL;13/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;-;
TRONXT;veh0000000000206;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000206;1;GER01PLANT->FRA01DEAL-8;
TRO;207;veh0000000000207;Compact;GER01PLANT;FRA01DEAL;13/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;19/03/2024-00:00:00;
TRONXT;veh0000000000207;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000207;1;GER01PLANT->FRA01DEAL-8;
TRO;208;veh0000000000208;Compact;GER01PLANT;FRA01DEAL;13/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;18/03/2024-00:00:00;
TRONXT;veh0000000000208;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000208;1;GER01PLANT->FRA01DEAL-8;
TRO;209;veh0000000000209;Compact;GER01PLANT;FRA01DEAL;13/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;18/03/2024-00:00:00;
TRONXT;veh0000000000209;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000209;1;GER01PLANT->FRA01DEAL-8;
TRO;210;veh0000000000210;Compact;GER01PLANT;FRA01DEAL;13/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;17/03/2024-00:00:00;
TRONXT;veh0000000000210;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000210;1;GER01PLANT->FRA01DEAL-8;
TRO;211;veh0000000000211;Compact;GER01PLANT;FRA01DEAL;14/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;20/03/2024-00:00:00;
TRONXT;veh0000000000211;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000211;1;GER01PLANT->FRA01DEAL-8;
TRO;212;veh0000000000212;Compact;GER01PLANT;FRA01DEAL;14/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;-;
TRONXT;veh0000000000212;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000212;1;GER01PLANT->FRA01DEAL-8;
TRO;213;veh0000000000213;Compact;GER01PLANT;FRA01DEAL;14/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;-;
TRONXT;veh0000000000213;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000213;1;GER01PLANT->FRA01DEAL-8;
TRO;214;veh0000000000214;Compact;GER01PLANT;FRA01DEAL;14/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;19/03/2024-00:00:00;
TRONXT;veh0000000000214;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000214;1;GER01PLANT->FRA01DEAL-8;
TRO;215;veh0000000000215;Compact;GER01PLANT;FRA01DEAL;14/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;-;
TRONXT;veh0000000000215;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000215;1;GER01PLANT->FRA01DEAL-8;
TRO;216;veh0000000000216;Compact;GER01PLANT;FRA01DEAL;15/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;20/03/2024-00:00:00;
TRONXT;veh0000000000216;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000216;1;GER01PLANT->FRA01DEAL-8;
TRO;217;veh0000000000217;Compact;GER01PLANT;FRA01DEAL;15/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;20/03/2024-00:00:00;
TRONXT;veh0000000000217;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000217;1;GER01PLANT->FRA01DEAL-8;
TRO;218;veh0000000000218;Compact;GER01PLANT;FRA01DEAL;15/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;21/03/2024-00:00:00;
TRONXT;veh0000000000218;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000218;1;GER01PLANT->FRA01DEAL-8;
TRO;219;veh0000000000219;Compact;GER01PLANT;FRA01DEAL;15/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;19/03/2024-00:00:00;
TRONXT;veh0000000000219;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000219;1;GER01PLANT->FRA01DEAL-8;
TRO;220;veh0000000000220;Compact;GER01PLANT;FRA01DEAL;15/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;19/03/2024-00:00:00;
TRONXT;veh0000000000220;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000220;1;GER01PLANT->FRA01DEAL-8;
TRO;221;veh0000000000221;Compact;GER01PLANT;FRA01DEAL;16/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;-;
TRONXT;veh0000000000221;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000221;1;GER01PLANT->FRA01DEAL-8;
TRO;222;veh0000000000222;Compact;GER01PLANT;FRA01DEAL;16/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;21/03/2024-00:00:00;
TRONXT;veh0000000000222;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000222;1;GER01PLANT->FRA01DEAL-8;
TRO;223;veh0000000000223;Compact;GER01PLANT;FRA01DEAL;16/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;-;
TRONXT;veh0000000000223;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000223;1;GER01PLANT->FRA01DEAL-8;
TRO;224;veh0000000000224;Compact;GER01PLANT;FRA01DEAL;16/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;20/03/2024-00:00:00;
TRONXT;veh0000000000224;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000224;1;GER01PLANT->FRA01DEAL-8;
TRO;225;veh0000000000225;Compact;GER01PLANT;FRA01DEAL;16/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;-;
TRONXT;veh0000000000225;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000225;1;GER01PLANT->FRA01DEAL-8;
TRO;226;veh0000000000226;Compact;GER01PLANT;FRA01DEAL;16/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;21/03/2024-00:00:00;
TRONXT;veh0000000000226;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000226;1;GER01PLANT->FRA01DEAL-8;
TRO;227;veh0000000000227;Compact;GER01PLANT;FRA01DEAL;16/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;-;
TRONXT;veh0000000000227;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000227;1;GER01PLANT->FRA01DEAL-8;
TRO;228;veh0000000000228;Compact;GER01PLANT;FRA01DEAL;16/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;-;
TRONXT;veh0000000000228;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000228;1;GER01PLANT->FRA01DEAL-8;
TRO;229;veh0000000000229;Compact;GER01PLANT;FRA01DEAL;16/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;20/03/2024-00:00:00;
TRONXT;veh0000000000229;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000229;1;GER01PLANT->FRA01DEAL-8;
TRO;230;veh0000000000230;Compact;GER01PLANT;FRA01DEAL;16/03/2024-00:00:00;GER01PLANT->FRA01DEAL-4;20/03/2024-00:00:00;
TRONXT;veh0000000000230;GER01PLANT;12/03/2024-00:00:00;
TRORTE;veh0000000000230;1;GER01PLANT->FRA01DEAL-8;
