#BaseData
#LOC-Keyword;ID(long);Code;Longitude;Latitude;
LOC;0;GER01PLANT;9.905773;53.315582;
LOC;1;GER02TERM;8.377848;48.222603;
LOC;2;FRA01DEAL;4.955863;48.492405;
#STE-Keyword;ID(long);Code;Alias;Type;LocationCode;VehicleCapacity;Operator;City;Country;
STE;1;GER01PLANT;GER01PLANT-Plant;PLANT;GER01PLANT;500;Autoplant;Buchholz;Germany;
STE;2;GER02TERM;GER02TERM-Compound;HUB;GER02TERM;500;Automove;Schramberg;Germany;
STE;3;FRA01DEAL;FRA01DEAL-DealerCenter;DEALER_CENTER;FRA01DEAL;500;Autoshow;Wassy;France;
#MOD-Keyword;ID(long);Code;ModelAlias;Make;LengthMM;WidthMM;HeightMM;WeightKG;CapDemand:TRUCK;CapDemand:TRAIN;CapDemand:VESSEL;CapDemand:SHUNTING;CapDemand:SELF_PROPELLED;CapDemand:UNKNOWN;
MOD;45;Minicompact;MINI;Generic;3500;1600;1500;1500;0.784;0.784;0.784;0.784;0.784;0.784;
MOD;46;Compact;COMP;Generic;4000;1700;1500;1500;0.952;0.952;0.952;0.952;0.952;0.952;
MOD;49;Roadster;ROAD;Generic;4300;1850;1300;1500;1.114;1.114;1.114;1.114;1.114;1.114;
#SEG-Keyword;ID(long);Code;OriginCode;DestinationCode;TransportMode;DefaultLeadTimeHours;
SEG;2;GER01PLANTGER02TERM-TRAIN-02;GER01PLANT;GER02TERM;TRAIN;72.0;
SEG;3;GER02TERMFRA01DEAL-TRUCK-06;GER02TERM;FRA01DEAL;TRUCK;24.0;
#PTH-Keyword;ID(long);PathCode;PathOriginCode;PathDestinationCode;
#PTHSG-Keyword;PathID(long);PathCode;SegmentSequenceNumber;SegmentCode;SegmentOriginCode;SegmentDestinationCode;
PTH;0;GER01PLANT->FRA01DEAL-1;GER01PLANT;FRA01DEAL;
PTHSG;0;GER01PLANT->FRA01DEAL-1;10;GER01PLANTGER02TERM-TRAIN-02;GER01PLANT;GER02TERM;
PTHSG;0;GER01PLANT->FRA01DEAL-1;20;GER02TERMFRA01DEAL-TRUCK-06;GER02TERM;FRA01DEAL;
#TimeSlots
#TSL-Keyword;Index;Date;
TSL;0;12/03/2024-00:00:00;
TSL;1;13/03/2024-00:00:00;
TSL;2;14/03/2024-00:00:00;
TSL;3;15/03/2024-00:00:00;
TSL;4;16/03/2024-00:00:00;
TSL;5;17/03/2024-00:00:00;
TSL;6;18/03/2024-00:00:00;
TSL;7;19/03/2024-00:00:00;
TSL;8;20/03/2024-00:00:00;
TSL;9;21/03/2024-00:00:00;
TSL;10;22/03/2024-00:00:00;
TSL;11;23/03/2024-00:00:00;
TSL;12;24/03/2024-00:00:00;
TSL;13;25/03/2024-00:00:00;
TSL;14;26/03/2024-00:00:00;
TSL;15;27/03/2024-00:00:00;
TSL;16;28/03/2024-00:00:00;
TSL;17;29/03/2024-00:00:00;
TSL;18;30/03/2024-00:00:00;
#PlannedTransports
#PTR-Keyword;PathSegmentCode;TimeSlotIndex;TimeSlotDate;LeadTimeHours;Capacity;MaxExtraCapacity;
PTR;GER01PLANTGER02TERM-TRAIN-02;1;13/03/2024-00:00:00;72.0;25.0;0.0;
PTR;GER01PLANTGER02TERM-TRAIN-02;3;15/03/2024-00:00:00;72.0;25.0;0.0;
PTR;GER01PLANTGER02TERM-TRAIN-02;9;21/03/2024-00:00:00;72.0;50.0;0.0;
PTR;GER02TERMFRA01DEAL-TRUCK-06;0;12/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMFRA01DEAL-TRUCK-06;1;13/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMFRA01DEAL-TRUCK-06;2;14/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMFRA01DEAL-TRUCK-06;3;15/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMFRA01DEAL-TRUCK-06;4;16/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMFRA01DEAL-TRUCK-06;7;19/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMFRA01DEAL-TRUCK-06;8;20/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMFRA01DEAL-TRUCK-06;9;21/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMFRA01DEAL-TRUCK-06;10;22/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMFRA01DEAL-TRUCK-06;11;23/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMFRA01DEAL-TRUCK-06;14;26/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMFRA01DEAL-TRUCK-06;15;27/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMFRA01DEAL-TRUCK-06;16;28/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMFRA01DEAL-TRUCK-06;17;29/03/2024-00:00:00;24.0;10.0;0.0;
PTR;GER02TERMFRA01DEAL-TRUCK-06;18;30/03/2024-00:00:00;24.0;10.0;0.0;
#TransportObjects
#TRO-Keyword;ID(long);Code;ModelCode;OriginCode;DestinationCode;AvailableDateOrigin;DesignatedPathCode;DueDateDestinaton;
#TRONXT-Keyword;TransportObjectCode;NextDispatchSiteCode;NextDispatchSiteArrivalDate;
#TRORTE-Keyword;TransportObjectCode;OptionIndex;RouteCode;
TRO;1;veh0000000000001;Minicompact;GER01PLANT;FRA01DEAL;12/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;-;
TRONXT;veh0000000000001;GER01PLANT;12/03/2024-00:00:00;
TRO;2;veh0000000000002;Minicompact;GER01PLANT;FRA01DEAL;12/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;-;
TRONXT;veh0000000000002;GER01PLANT;12/03/2024-00:00:00;
TRO;3;veh0000000000003;Minicompact;GER01PLANT;FRA01DEAL;12/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;18/03/2024-00:00:00;
TRONXT;veh0000000000003;GER01PLANT;12/03/2024-00:00:00;
TRO;4;veh0000000000004;Minicompact;GER01PLANT;FRA01DEAL;12/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;-;
TRONXT;veh0000000000004;GER01PLANT;12/03/2024-00:00:00;
TRO;5;veh0000000000005;Minicompact;GER01PLANT;FRA01DEAL;12/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;18/03/2024-00:00:00;
TRONXT;veh0000000000005;GER01PLANT;12/03/2024-00:00:00;
TRO;6;veh0000000000006;Minicompact;GER01PLANT;FRA01DEAL;13/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;17/03/2024-00:00:00;
TRONXT;veh0000000000006;GER01PLANT;12/03/2024-00:00:00;
TRO;7;veh0000000000007;Minicompact;GER01PLANT;FRA01DEAL;13/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;-;
TRONXT;veh0000000000007;GER01PLANT;12/03/2024-00:00:00;
TRO;8;veh0000000000008;Minicompact;GER01PLANT;FRA01DEAL;13/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;19/03/2024-00:00:00;
TRONXT;veh0000000000008;GER01PLANT;12/03/2024-00:00:00;
TRO;9;veh0000000000009;Minicompact;GER01PLANT;FRA01DEAL;13/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;18/03/2024-00:00:00;
TRONXT;veh0000000000009;GER01PLANT;12/03/2024-00:00:00;
TRO;10;veh0000000000010;Minicompact;GER01PLANT;FRA01DEAL;13/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;-;
TRONXT;veh0000000000010;GER01PLANT;12/03/2024-00:00:00;
TRO;11;veh0000000000011;Minicompact;GER01PLANT;FRA01DEAL;14/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;-;
TRONXT;veh0000000000011;GER01PLANT;12/03/2024-00:00:00;
TRO;12;veh0000000000012;Minicompact;GER01PLANT;FRA01DEAL;14/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;-;
TRONXT;veh0000000000012;GER01PLANT;12/03/2024-00:00:00;
TRO;13;veh0000000000013;Minicompact;GER01PLANT;FRA01DEAL;14/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;20/03/2024-00:00:00;
TRONXT;veh0000000000013;GER01PLANT;12/03/2024-00:00:00;
TRO;14;veh0000000000014;Minicompact;GER01PLANT;FRA01DEAL;14/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;19/03/2024-00:00:00;
TRONXT;veh0000000000014;GER01PLANT;12/03/2024-00:00:00;
TRO;15;veh0000000000015;Minicompact;GER01PLANT;FRA01DEAL;14/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;20/03/2024-00:00:00;
TRONXT;veh0000000000015;GER01PLANT;12/03/2024-00:00:00;
TRO;16;veh0000000000016;Minicompact;GER01PLANT;FRA01DEAL;15/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;21/03/2024-00:00:00;
TRONXT;veh0000000000016;GER01PLANT;12/03/2024-00:00:00;
TRO;17;veh0000000000017;Minicompact;GER01PLANT;FRA01DEAL;15/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;-;
TRONXT;veh0000000000017;GER01PLANT;12/03/2024-00:00:00;
TRO;18;veh0000000000018;Minicompact;GER01PLANT;FRA01DEAL;15/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;20/03/2024-00:00:00;
TRONXT;veh0000000000018;GER01PLANT;12/03/2024-00:00:00;
TRO;19;veh0000000000019;Minicompact;GER01PLANT;FRA01DEAL;15/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;21/03/2024-00:00:00;
TRONXT;veh0000000000019;GER01PLANT;12/03/2024-00:00:00;
TRO;20;veh0000000000020;Minicompact;GER01PLANT;FRA01DEAL;15/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;-;
TRONXT;veh0000000000020;GER01PLANT;12/03/2024-00:00:00;
TRO;21;veh0000000000021;Minicompact;GER01PLANT;FRA01DEAL;16/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;22/03/2024-00:00:00;
TRONXT;veh0000000000021;GER01PLANT;12/03/2024-00:00:00;
TRO;22;veh0000000000022;Minicompact;GER01PLANT;FRA01DEAL;16/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;22/03/2024-00:00:00;
TRONXT;veh0000000000022;GER01PLANT;12/03/2024-00:00:00;
TRO;23;veh0000000000023;Minicompact;GER01PLANT;FRA01DEAL;16/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;20/03/2024-00:00:00;
TRONXT;veh0000000000023;GER01PLANT;12/03/2024-00:00:00;
TRO;24;veh0000000000024;Minicompact;GER01PLANT;FRA01DEAL;16/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;21/03/2024-00:00:00;
TRONXT;veh0000000000024;GER01PLANT;12/03/2024-00:00:00;
TRO;25;veh0000000000025;Minicompact;GER01PLANT;FRA01DEAL;16/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;-;
TRONXT;veh0000000000025;GER01PLANT;12/03/2024-00:00:00;
TRO;26;veh0000000000026;Compact;GER01PLANT;FRA01DEAL;12/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;-;
TRONXT;veh0000000000026;GER01PLANT;12/03/2024-00:00:00;
TRO;27;veh0000000000027;Compact;GER01PLANT;FRA01DEAL;12/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;-;
TRONXT;veh0000000000027;GER01PLANT;12/03/2024-00:00:00;
TRO;28;veh0000000000028;Compact;GER01PLANT;FRA01DEAL;12/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;18/03/2024-00:00:00;
TRONXT;veh0000000000028;GER01PLANT;12/03/2024-00:00:00;
TRO;29;veh0000000000029;Compact;GER01PLANT;FRA01DEAL;13/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;-;
TRONXT;veh0000000000029;GER01PLANT;12/03/2024-00:00:00;
TRO;30;veh0000000000030;Compact;GER01PLANT;FRA01DEAL;13/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;-;
TRONXT;veh0000000000030;GER01PLANT;12/03/2024-00:00:00;
TRO;31;veh0000000000031;Compact;GER01PLANT;FRA01DEAL;13/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;-;
TRONXT;veh0000000000031;GER01PLANT;12/03/2024-00:00:00;
TRO;32;veh0000000000032;Compact;GER01PLANT;FRA01DEAL;14/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;19/03/2024-00:00:00;
TRONXT;veh0000000000032;GER01PLANT;12/03/2024-00:00:00;
TRO;33;veh0000000000033;Compact;GER01PLANT;FRA01DEAL;14/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;19/03/2024-00:00:00;
TRONXT;veh0000000000033;GER01PLANT;12/03/2024-00:00:00;
TRO;34;veh0000000000034;Compact;GER01PLANT;FRA01DEAL;14/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;20/03/2024-00:00:00;
TRONXT;veh0000000000034;GER01PLANT;12/03/2024-00:00:00;
TRO;35;veh0000000000035;Compact;GER01PLANT;FRA01DEAL;15/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;-;
TRONXT;veh0000000000035;GER01PLANT;12/03/2024-00:00:00;
TRO;36;veh0000000000036;Compact;GER01PLANT;FRA01DEAL;15/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;-;
TRONXT;veh0000000000036;GER01PLANT;12/03/2024-00:00:00;
TRO;37;veh0000000000037;Compact;GER01PLANT;FRA01DEAL;16/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;-;
TRONXT;veh0000000000037;GER01PLANT;12/03/2024-00:00:00;
TRO;38;veh0000000000038;Compact;GER01PLANT;FRA01DEAL;16/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;22/03/2024-00:00:00;
TRONXT;veh0000000000038;GER01PLANT;12/03/2024-00:00:00;
TRO;39;veh0000000000039;Compact;GER01PLANT;FRA01DEAL;16/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;21/03/2024-00:00:00;
TRONXT;veh0000000000039;GER01PLANT;12/03/2024-00:00:00;
TRO;40;veh0000000000040;Roadster;GER01PLANT;FRA01DEAL;12/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;-;
TRONXT;veh0000000000040;GER01PLANT;12/03/2024-00:00:00;
TRO;41;veh0000000000041;Roadster;GER01PLANT;FRA01DEAL;12/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;17/03/2024-00:00:00;
TRONXT;veh0000000000041;GER01PLANT;12/03/2024-00:00:00;
TRO;42;veh0000000000042;Roadster;GER01PLANT;FRA01DEAL;13/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;-;
TRONXT;veh0000000000042;GER01PLANT;12/03/2024-00:00:00;
TRO;43;veh0000000000043;Roadster;GER01PLANT;FRA01DEAL;13/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;-;
TRONXT;veh0000000000043;GER01PLANT;12/03/2024-00:00:00;
TRO;44;veh0000000000044;Roadster;GER01PLANT;FRA01DEAL;14/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;19/03/2024-00:00:00;
TRONXT;veh0000000000044;GER01PLANT;12/03/2024-00:00:00;
TRO;45;veh0000000000045;Roadster;GER01PLANT;FRA01DEAL;14/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;19/03/2024-00:00:00;
TRONXT;veh0000000000045;GER01PLANT;12/03/2024-00:00:00;
TRO;46;veh0000000000046;Roadster;GER01PLANT;FRA01DEAL;15/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;21/03/2024-00:00:00;
TRONXT;veh0000000000046;GER01PLANT;12/03/2024-00:00:00;
TRO;47;veh0000000000047;Roadster;GER01PLANT;FRA01DEAL;15/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;-;
TRONXT;veh0000000000047;GER01PLANT;12/03/2024-00:00:00;
TRO;48;veh0000000000048;Roadster;GER01PLANT;FRA01DEAL;15/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;21/03/2024-00:00:00;
TRONXT;veh0000000000048;GER01PLANT;12/03/2024-00:00:00;
TRO;49;veh0000000000049;Roadster;GER01PLANT;FRA01DEAL;16/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;20/03/2024-00:00:00;
TRONXT;veh0000000000049;GER01PLANT;12/03/2024-00:00:00;
TRO;50;veh0000000000050;Roadster;GER01PLANT;FRA01DEAL;16/03/2024-00:00:00;GER01PLANT->FRA01DEAL-1;20/03/2024-00:00:00;
TRONXT;veh0000000000050;GER01PLANT;12/03/2024-00:00:00;
